(* 游戏机是怎么工作的呢?  *)

  首先, 需要输入和输出. 
  输入由用户提供, 输入媒介可以是按键/触摸屏。
  游戏会根据你的输入
  把应该反馈的结果输出到 显示屏 +声卡上让你直观的享受到游戏的乐趣
  当然,这只是表象。
  但是这就是一个游戏的标准模型
  用户提供输入, 游戏借助硬件(声卡/LCD)反馈输出. 以上是用户意义上看到的游戏机
  光有输入输出不够，不同的输入要反馈不同的状态 比如想调低音量, 游戏显示GameOver画面的标题,
  这种控制设备强度,开关的能 力就需要使用CPU了 CPU
  
(* CPU主要有这么几点作用 *)
  { =================     控制硬件, 读写内存 ========================= }
    // <CPU主动反馈信息给 硬件设备, 硬件被动接受>
    
        通过读写具体硬件提供的寄存器实现
        这个套路在现今的设备应该也同样适用。
        这部分寄存器读写方式, 根据IO类型的不同, 可分为内存 IO和端口IO.内存
        IO是读写固定的内存地址来控制寄存器, 比如GBA的地址0x4000000H读
        写这个地址会反馈到显卡内部的寄存器,
        端口地址需要依靠CPU指令实现,X86的 IN/OUT就是提供此 类功能的
        这部分IO地址和中断处理设置应该是在出厂,或者设备连 接总线时候固定不变的 .
        举个简单的例子, 简单的控制台字符窗口输出一个Hello World,
        Windows在Printf的时候, 会先经过乱七八糟的软件抽象接口之后来到显卡驱动,
        驱动会先协调当前IRQ.然后在合适的时候IN/OUT 读写指定显卡寄存器,
        根据参数写字符到显存这个Printf是用户主动提交的需求, 写完后显卡把它在画出来
        
    // <设备主动反馈信息给CPU>
    
        设备有时候要主动联系CPU反馈信息, 比如串口发来一个报文,,
        或者等待显卡光栅操作完成的信号
        你每时每刻都去读写寄存器查询当前帧刷新是否完成的话实在是太慢了。
        这应该让CPU自己来查询才 是最有效率的，硬件 上能快则快。中断就是这套机制
        主动反馈信息需要使用中断,
        CPU在每次执行指令都会测试是否有中断信号产生.
        比如上述情况,光栅操作完成给你发个中 断信号
        CPU接受到这个信号就准备好相应的处理措施
        跑到你设置好的处理代码中。
        省得写额外测试代码, 硬件也不必为此暴露更多的细节用来给查询硬件反馈需求
        读写内存就不说了, 大家应该都懂的
        
  { =================     提供通用的编程能力, 高级语言机器层面的后端实现 ========================= }
  
        游戏程序就和游戏机就一直处于以下状态中:
        处理用户输入, 分辨输入交互逻辑, 更新状态机
        往复一直循环...可以看到, 游戏机实际上是各个硬件有机结合的一个整体
        程序通过CPU控制各种硬件进行输出,
        硬件通过中断反馈自己的状态与需求与CPU一起协调工作.
        实现求同存异的和谐工作
        屁话前言到这儿差不多了, 后续直接进入正题...